; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tbeam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
board_build.partitions = min_spiffs.csv

build_flags =
  -D hal_init=LMICHAL_init           ; Workaround for naming conflict of function hal_init

lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	olikraus/U8g2@^2.33.9
	sparkfun/SparkFun BME280@^2.0.9
	paulvha/sps30@^1.4.14
	; https://github.com/SPEC-Sensors/DGS.git
	https://github.com/mcci-catena/arduino-lmic.git
